<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/polymer/lib/elements/dom-repeat.html">
<link rel="import" href="../../bower_components/polymer/lib/elements/dom-if.html">
<link rel="import" href="../../bower_components/paper-styles/paper-styles.html">
<link rel="import" href="../../bower_components/paper-styles/typography.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/voice-elements/dist/voice-player.html">

<dom-module id="guess-my-number-app">
  <template>
    <style>
      :host {
        --guess-my-number-light: var(--paper-blue-50);
        --guess-my-number-dark: var(--paper-blue-500);
        --guess-my-number-alt-dark: var(--paper-yellow-900);

        display: block;
        border-radius: 16px;
        background-color: var(--guess-my-number-light);
        min-width: 300px;
        max-width: 480px;

        @apply --paper-font-common-base;
      }

      h1 {
        background-color: var(--guess-my-number-dark);
        color: var(--guess-my-number-light);
        margin: 0;
      }

      h2 {
        color: var(--guess-my-number-alt-dark);
        font-size: 3.5em;
        margin: 0 0 .15em;
        padding: 0 16px;
        line-height: 1em;
      }

      header h1 {
        border-radius: 16px 16px 0 0;
        padding: 10px 16px;
        margin: 0 0 .25em;
      }

      footer h1 {
        border-radius: 0 0 16px 16px;
        padding: 6px 16px;
        margin: 1em 0 0;
        background-color: var(--guess-my-number-light);
        color: var(--guess-my-number-alt-dark);
      }

      paper-button {
        margin-bottom: 1em;
        background-color: var(--guess-my-number-dark);
        color: var(--paper-blue-50);
        font-weight: 600;
      }

      p {
        margin: 1em 0;
        padding: 0 16px;
        line-height: 1.5em;
      }

      .main-game-ui {
        padding: 0 10px;
      }

      .play-again {
        width: auto;
        margin: 0 0 1em;
      }

      .right {
        text-align: right;
      }
    </style>

    <header>
      <h1>[[title]]</h1>
      <h2>
        <template is="dom-repeat" items="[[lifePointsArray]]">
          <span>[[item]]</span>
        </template>
      </h2>
    </header>

    <voice-player autoplay id="voicePlayer" accent="en-GB" text=[[title]]></voice-player>

    <section class="main-game-ui">
      <template is="dom-if" if="[[showAnswerChoices]]">
        <template is="dom-repeat" items="[[answerChoices]]">
          <paper-button raised on-click="isCorrect">[[item]]</paper-button>
        </template>
      </template>
    </section>

    <template is="dom-if" if="[[showGameOver]]">
      <p>The correct answer was [[randomNumber]].<p>
      <p>You lost 1 point from your all-time score.</p>
    </template>

    <template is="dom-if" if="[[showWinGame]]">
      <p>The correct answer was indeed [[randomNumber]].</p>
    </template>

    <template is="dom-if" if="[[!showAnswerChoices]]">
      <p class="right"><paper-button raised on-click="playAgain" class="play-again">Play</paper-button></p>
    </template>

    <footer>
      <h1 class="total-score right">[[score]] &#10026;</h1>
    </footer>
  
  </template>

  <script>
    const randomNumber = (max, min = 0) => Math.floor(Math.random() * max) + min;

    class GuessMyNumberApp extends Polymer.Element {
      static get is() { return 'guess-my-number-app'; }
      static get properties() {
        return {
          max: {
            type: Number,
          },
          lifePoints: {
            type: Number,
          },
          randomNumber: {
            type: Number,
          },
          answerChoices: {
            type: Array,
          },
          lifePointsArray: {
            type: Array,
          },
          showGameOver: {
            type: Boolean,
          },
          showWinGame: {
            type: Boolean,
          },
          showAnswerChoices: {
            type: Boolean,
          },
          score: {
            type: Number,
            value: 0,
          },
          title: {
            type: String,
            value: 'Guess my number',
          },
        };
      }

      loseLife() {
        this.lifePoints = (this.lifePoints - 1 > 0) ?
          this.lifePoints - 1 : 0;

        const updated = this.lifePointsArray.slice();

        updated.pop();

        this.lifePointsArray = updated;

        if (this.lifePoints <= 0) {
          this.score = this.score - 1;
          this.title = 'Try again?';
          this.speak(this.$.voicePlayer);
        }
      }

      speak(player, text = this.title) {
        player.speech.text = text;
        player.speak();
      }

      isCorrect(e) {
        if (this.lifePoints > 0 && this.randomNumber == e.currentTarget.innerText){
          this.showWinGame = true;
          this.showGameOver = false;
          this.score = this.score + this.lifePoints;

          this.title = `You win ${this.lifePoints} points!`;
          this.speak(this.$.voicePlayer);
        } else {
          this.loseLife();
          this.highOrLow(e);
          this.showGameOver = this.lifePoints === 0;
          this.showWinGame = false;
        }

        this.showAnswerChoices = !(this.showGameOver || this.showWinGame);
      }

      highOrLow(e) {
        if (this.lifePoints <= 0) {
          return;
        }

        if (e.currentTarget.innerText < this.randomNumber) {
          this.title = `${e.currentTarget.innerText} is too low`;
        }

        if (e.currentTarget.innerText > this.randomNumber) {
          this.title = `${e.currentTarget.innerText} is too high`;
        }

        this.speak(this.$.voicePlayer);
      }

      playAgain() {
        this.title = 'Which number?';
        this.init();
        this.speak(this.$.voicePlayer);
      }

      init() {
        let increment = 0

        this.max = randomNumber(14, 7);

        // Formula is log2(n+1) optimum attemps to guess a number n.
        // See https://puzzling.stackexchange.com/questions/3074/6-tries-to-guess-a-number-between-1-100
        this.lifePoints = Math.round(Math.log2(this.max + 2)); // +2 instead of +1 because 0 is also a choice.

        this.randomNumber = randomNumber(this.max);
        this.answerChoices = new Array(this.max + 1).fill(0).map(() => {
          const result = increment; increment = increment + 1; return result; 
        });

        this.lifePointsArray = new Array(this.lifePoints).fill('\u272a');
        this.showGameOver = false;
        this.showWinGame = false;
        this.showAnswerChoices = true;
      }

      constructor() {
        super();

        this.init();
      }
    }

    window.customElements.define(GuessMyNumberApp.is, GuessMyNumberApp);
  </script>
</dom-module>
